# Chaoyi_log

./: Chaoyi.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/client/ChaoYi/Activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.json
app/src/main/java/client/ChaoYi/Activity/: ListActivity.java  MainActivity.java  SettextActivity.java
app/src/main/java/client/ChaoYi/Activity/Adapter/: ListAdapter.java  ListViewHolder.java  OnItemClickListener.java  (+1 more)
app/src/main/java/client/ChaoYi/Application/: LogApplication.java
app/src/main/java/client/ChaoYi/Http/: Okhttp.java
app/src/main/java/client/ChaoYi/Model/: Contenttable.java  Logintable.java  Test.java
app/src/main/java/client/ChaoYi/Sqlitebase/: SqlDbhelper.java
app/src/main/java/client/ChaoYi/Ui/: AlertDialog.java  CircularImageView.java  CommomDialog.java  CustomTitleBar.java  Utils.java
app/src/main/java/client/ChaoYi/Until/: GetVercode.java  Jsonuntil.java  PermissionHelper.java  PermissionUtil.java  Sqluntil.java  Stringunitl.java  Sys.java
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  ic_arrow_back_black_24dp.xml  ic_insert_comment_black_24dp.xml  round_edittext.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_settext.xml  cardview.xml  dialog_commom.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/client/ChaoYi/Activity/: ExampleUnitTest.java
(+15 files in other folders)
