<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.ChaoYi.Activity.ListActivity">

    <client.ChaoYi.Ui.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        app:title="我是标题"
        app:titlebar_type="11">
        <!--app:left_icon="@drawable/ic_arrow_back_black_24dp"-->
        <!--app:right_icon="@drawable/ic_insert_comment_black_24dp"-->
    </client.ChaoYi.Ui.CustomTitleBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titlebar" />

</RelativeLayout>
