<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.ChaoYi.Activity.ListActivity">

    <client.ChaoYi.Ui.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#DCDCDC"
        app:left_icon="@drawable/ic_arrow_back_black_24dp"
        app:right_text="更多"
        app:title="我是标题"
        app:titlebar_type="11">

    </client.ChaoYi.Ui.CustomTitleBar>


</RelativeLayout>
